# Testing

./: pom.xml  testfile.txt
src/main/java/IO/: 1.txt  2.doc  IO.docx  WriteFileToFile.java  WriteStringToFile.java  ~$IO.docx
src/main/java/randomAccessFile/: Main.java  OtherTest.java  WorkWithFile.java
src/main/java/regex/: Regex.java
src/main/java/zip/: Main.java
